<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>LifePlus</title>
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Bootstrap core CSS -->
		<link href="_scs_theme_root_/assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="_scs_theme_root_/assets/slick-1.8.0/slick/slick.css" rel="stylesheet">
		<link href="_scs_theme_root_/assets/slick-1.8.0/slick/slick-theme.css" rel="stylesheet">
		<link href="_scs_theme_root_/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="_scs_theme_root_/assets/css/homepage.css" rel="stylesheet">
		<link href="_scs_theme_root_/assets/css/blog.css" rel="stylesheet">
		<link href="_scs_theme_root_/assets/css/homepage.screen.320.css" rel="stylesheet">
		<link href="_scs_theme_root_/assets/css/homepage.screen.480.css" rel="stylesheet">
		<link href="_scs_theme_root_/assets/css/homepage.screen.600.css" rel="stylesheet">
		<link href="_scs_theme_root_/assets/css/homepage.screen.801.css" rel="stylesheet">
		<link href="_scs_theme_root_/assets/css/homepage.screen.1025.css" rel="stylesheet">
		<link href="_scs_theme_root_/assets/css/homepage.screen.1281.css" rel="stylesheet">  

		<!--$SCS_RENDER_INFO-->
		<!--$SCS_SITE_HEADER-->
		<!--$SCS_PAGE_HEADER-->
	</head>

	<body>
		<includeHTML urlPrefix="_scs_theme_root_" includeFile="/assets/html/header.html"></includeHTML>
		
		<div class="container" >
			<div class="row" >
				<div class="col-lg-12" >
					<ul class="nav" id="navigator_blog" >
					  <li class="nav-item">
					    <a class="nav-link" href="#hot-news-header">Industry News</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#health-recipes">Health Recipes</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#lifestyle-goals">Lifestyle Goals</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#lifestyle-tips">Lifestyle Tips</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#disease-awareness">Disease and Awareness</a>
					  </li>
					</ul>
				</div>
				<div class="col-lg-12 scs-slot" id="annoucement" >

				</div>
				<div class="col-lg-12" id="content-post" >
					<div class="row scs-responsive" >
						<div class="col-lg-8" >
							<!-- Section for Hot News, and 2 News With Style News 1 and Style News 2 -->
							<div class="row" >
								<div class="col-lg-12" >
									<div class="row" >
										<div class="col-lg-6 blog-post" >
											<!-- HOT NEWS SECTION -->
											<div class="row" >
												<div class="col-lg-12">
													<h4 class="header-section" id="hot-news-header" >HOT NEWS</h4>
												</div>
												<div class="col-lg-12 scs-slot blog-post" id="hot-news-section"  >
													
												</div>
											</div>
										</div>
										<div class="col-lg-6" >
											<div class="row" >
												<!-- Other Hot News SEction -->
												<div class="col-lg-12 blog-post scs-slot" id="hot-news-other-1" ></div>
												<div class="col-lg-12 blog-post scs-slot" id="hot-news-other-2" ></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12" >
									<!-- LIFESTYLE TIPS SECTION -->
									<div class="row" >
										<div class="col-lg-12">
											<h4 class="header-section" id="lifestyle-tips" >LIFESTYLE TIPS</h4>
										</div>
										<div class="col-lg-12" >
											<div class="row" >
												<div class="col-lg-4 blog-post lifestyle-tips scs-slot" id="lifestyle-tips-1" >
													<!-- LIFESTYLE TIPS 1 -->
												</div>
												<div class="col-lg-4 blog-post lifestyle-tips scs-slot" id="lifestyle-tips-2" >
													<!-- LIFESTYLE TIPS 2 -->
												</div>
												<div class="col-lg-4 blog-post lifestyle-tips scs-slot" id="lifestyle-tips-3" >
													<!-- LIFESTYLE TIPS 3 -->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4" >
							<div class="row" >
								<div class="col-lg-12 blog-post" >
									<!-- FOLLOW US SECTION -->
									<div class="row" >
										<div class="col-lg-12">
											<h4 class="header-section" id="social-header" >FOLLOW US</h4>
										</div>
										<div class="col-lg-12 scs-slot" id="social-section" >
											<!-- ICON SOCIAL MEDIA -->
										</div>
									</div>
								</div>
								<div class="col-lg-12 blog-post" >
									<!-- NEW THIS WEEK SECTION -->
									<div class="row" >
										<div class="col-lg-12">
											<h4 class="header-section" id="news-week-header" >NEW THIS WEEK</h4>
										</div>
										<div class="col-lg-12 scs-slot" id="news-this-week-section" >
											<!-- LIST NEWS THIS WEEK -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12" >
					<div class="row" >
						<div class="col-lg-8" >
							<!-- HEALTH RECIPES SECTION -->
							<div class="row" >
								<div class="col-lg-12">
									<h4 class="header-section" id="health-recipes" >HEALTH RECIPES</h4>
								</div>
								<div class="col-lg-12" >
									<div class="row" >
										<div class="col-lg-6 blog-post scs-slot" id="headline-health-recipes" >
											<!-- HEADLINE HEALTH RECIPES -->
										</div>
										<div class="col-lg-6" >
											<!-- POSTS HEALTH RECIPES -->
											<div class="row" >
												<div class="col-lg-12 blog-post scs-slot post-health-recipes" id="health-recipes-post-1" >
													<!-- POSTS HEALTH RECIPES 1 -->
												</div>
												<div class="col-lg-12 blog-post scs-slot post-health-recipes" id="health-recipes-post-2" >
													<!-- POSTS HEALTH RECIPES 2 -->
												</div>
												<div class="col-lg-12 blog-post scs-slot post-health-recipes" id="health-recipes-post-3" >
													<!-- POSTS HEALTH RECIPES 3 -->
												</div>
												<div class="col-lg-12 blog-post scs-slot post-health-recipes" id="health-recipes-post-4" >
													<!-- POSTS HEALTH RECIPES 4 -->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 blog-post" >
							<!-- JOIN LIFE PLUS SECTION -->
							<div class="row" >
								<div class="col-lg-12">
									<h4 class="header-section" id="join-plus" >JOIN LIFEPLUS</h4>
								</div>
								<div class="col-lg-12" id="join-life-plus-section" ></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12" >
					<div class="row" >
						<div class="col-lg-8" >
							<!-- LIFE GOAL SECTION -->
							<div class="row" >
								<div class="col-lg-12">
									<h4 class="header-section" id="lifestyle-goals" >LIFESTYLE GOALS</h4>
								</div>
								<div class="col-lg-12" >
									<div class="row" >
										<div class="col-lg-12 blog-post scs-slot" id="headline-life-goal" >
											<!-- HEADLINE LIFE GOAL SECTION -->
										</div>
										<div class="col-lg-12 blog-post" >
											<!-- HEADLINE LIFE GOAL SECTION -->
											<div class="row" >
												<div class="col-lg-4 blog-post scs-slot life-goal-post" id="life-goal-post-1" >
													<!-- LIFE GOAL POST 1 -->
												</div>
												<div class="col-lg-4 blog-post scs-slot life-goal-post" id="life-goal-post-2" >
													<!-- LIFE GOAL POST 2 -->
												</div>
												<div class="col-lg-4 blog-post scs-slot life-goal-post" id="life-goal-post-3" >
													<!-- LIFE GOAL POST 3 -->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4" >
							<!-- Disease & Awareness SECTION -->
							<div class="row" >
								<div class="col-lg-12">
									<h4 class="header-section" id="disease-awareness" >Disease & Awareness</h4>
								</div>
								<div class="col-lg-12">
									<div class="row" >
										<div class="col-lg-12 blog-post scs-slot disease-post" id="disease-post-1" >
											<!-- Disease & Awareness Post 1 -->
										</div>
										<div class="col-lg-12 blog-post scs-slot disease-post" id="disease-post-2" >
											<!-- Disease & Awareness Post 2 -->
										</div>
										<div class="col-lg-12 blog-post scs-slot disease-post" id="disease-post-3" >
											<!-- Disease & Awareness Post 3 -->
										</div>
										<div class="col-lg-12 blog-post scs-slot disease-post" id="disease-post-4" >
											<!-- Disease & Awareness Post 4 -->
										</div>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Add the footer into this layout page -->
    	<includeHTML urlPrefix="_scs_theme_root_" includeFile="/assets/html/footer.html"></includeHTML>

		<!-- Bootstrap core JavaScript 
			 ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->
	    <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
	    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
	    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
	    <script src="_scs_theme_root_/assets/js/bootstrap.min.js"></script>
	    <script src="_scs_theme_root_/assets/js/bootstrap.bundle.min.js"></script>
	    <script src="_scs_theme_root_/assets/slick-1.8.0/slick/slick.min.js"></script>
	    <script type="text/javascript" src="_scs_theme_root_/assets/js/includeHTML.js"></script>

	    <script data-main="/_sitescloud/renderer/renderer.js" src="/_sitescloud/renderer/require.js"></script>
	    <script type="text/javascript" src="_scs_theme_root_/assets/js/home.js" ></script>

	    <!--$SCS_PAGE_FOOTER-->
	    <!--$SCS_SITE_FOOTER-->
    </body>
</html>