<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>LifePlus</title>

  <!-- Bootstrap core CSS -->
  <link href="_scs_theme_root_/assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="_scs_theme_root_/assets/slick-1.8.0/slick/slick.css" rel="stylesheet">
  <link href="_scs_theme_root_/assets/slick-1.8.0/slick/slick-theme.css" rel="stylesheet">
  <link href="_scs_theme_root_/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="_scs_theme_root_/assets/css/homepage.css" rel="stylesheet">

</head>

<body>
  <div class="container-fluid">
    <div class="container" style="background-color: #ffffff;" >
      <nav class="navbar navbar-expand-lg navbar-light bg-light rounded" style="height: 100px;background-color: #ffffff!important;" >
        <a class="navbar-brand" href="#">
          <img src="_scs_theme_root_/assets/images/lifeplus-logo-top@2x.png" style="width: 170px;": >
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-center" id="navbarsExample09" style="margin-top: 40px;" >
          <ul class="navbar-nav">
            <li class="nav-item text-center">
              <a class="nav-link" href="#"><img src="_scs_theme_root_/assets/images/reward-icon@2x.png" style="height: 25px;" class="text-center" ><br/>REWARDS <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link" href="#"><img src="_scs_theme_root_/assets/images/healthblog-icon@2x.png" style="height: 25px;" class="text-center" ><br/>HEALTH BLOG</a>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link" href="#"><img src="_scs_theme_root_/assets/images/ecoach-icon@2x.png" style="height: 25px;" class="text-center" ><br/>E-COACH</a>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link" href="#"><img src="_scs_theme_root_/assets/images/reward-icon@2x.png" style="height: 25px;" class="text-center" ><br/>EVENTS</a>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link" href="#"><img src="_scs_theme_root_/assets/images/forum-icon@2x.png" style="height: 25px;" class="text-center" ><br/>FORUM</a>
            </li>
          </ul>
        </div>
        <div id="menuLanguage" class="dropdown">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="btn dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="width: 150px;color: #b9b9b9;background: #ffffff;border: solid 1px #e6e6e6;" >
                      <span id="lanNavSel" class="lang-text" >English</span><span class="caret"></span><img id="imgNavSel" src="" alt="..." class="img-thumbnail lang-pict icon-small">
                    </a>
                    <ul class="dropdown-menu" role="menu">
                      <li>
                        <a id="navEng" href="#" class="dropdown-item language lang-text"><span id="lanNavEng">English</span> <img id="imgNavEng" src="" alt="..." class="img-thumbnail icon-small lang-pict"></a>
                      </li>
                      <li>
                        <a id="navChina" href="#" class="dropdown-item language lang-text"><span id="lanNavChina">Chinese</span><img id="imgNavChina" src="" alt="..." class="img-thumbnail icon-small lang-pict"></a>
                      </li>
                  </ul>
                </li>
            </ul>
        </div> <!--/.navbar-collapse -->
        <button class="btn" id="btn_login" style="position: absolute;right: 0px;top: 10px;font-size: 12.6px;font-weight: 600;color: #ffffff;border-radius: 2px;background-color: #c2d62f;" >LOGIN</button>
        <div class="col-lg-3" id="form_login" >
          <div class="row" >
            <div class="col-lg-12" style="background: #c2d62f;padding: 8px;" >
              <h3 style="font-size: 20px;font-weight: 500;text-align: center;color: #ffffff;" >Login to LifePlus</h3>
            </div>
            <div class="col-lg-12" style="margin-top: 20px;" >
              <form>

                <div class="form-group">
                  <input type="text" class="form-control" style="border-radius: 2px;background-color: #ffffff;border: solid 1px #e6e6e6;" placeholder="Membership ID">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" style="border-radius: 2px;background-color: #ffffff;border: solid 1px #e6e6e6;" placeholder="Password">
                </div>

                <div class="form-group" >
                  <center><submit class="btn" style="border-radius: 4px;background-color: #c2d62f;font-size: 14px;font-weight: 400;text-align: center;color: #ffffff;" >LOGIN</submit></center>
                </div>

                <div class="form-group" >
                  <center><input type="checkbox" name="remember_me" style="border-radius: 2px;border: solid 1px #c2c2c2;" > Remember Me</center>
                </div>

                <div class="form-group" >
                  <center>Forgot Username / Password ? <a href="#" >Click here</a></center>
                </div>

              </form>

            </div>
            <div class="col-lg-12"  style="background-color: #f2f2f2;padding: 10px;" >
              <center>Not a Member ? <a href="#" >JOIN NOW</a></center>
            </div>
          </div>
        </div>
        <form class="form-inline my-2 my-md-0" style="margin-top: 40px!important;min-width: 200px;" >
          <input id="search_box" class="form-control" type="text" placeholder="Search" aria-label="Search" style="border-radius: 1.6px;background-color: #fafafa;border: solid 0.8px #e6e6e6;display: none;" ><i id="search_btn" class="fa fa-search text-right" aria-hidden="true" style="font-size: 20px;position: absolute;right: 20px;" ></i>
        </form>
      </nav>
    </div>
    <div class="row">
      <div id="demo" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="http://via.placeholder.com/1440x768" alt="Los Angeles">
            <div class="container-carousel-1" >
              <img src="_scs_theme_root_/assets/images/acheivement-base.png">
              <div style="font-size: 66px;font-weight: bold;text-align: right;color: #c2d62f;margin-top:94px;" >JOIN LIFE PLUS</div>
              <div style="font-size: 25px;font-weight: bold;text-align: right;color: #006062;" >START ENJOY THE BENEFIT</div>
              <div class="float-right" style="font-size: 22px;font-weight: bold;text-align: right;color: #739849;width: 375px;margin-top: 30px;margin-bottom: 70px;">EARN POINTS AND REWARDS JUST BY LIVING HEALTHIER !</div>
              <div class="clearfix" ></div>
              <div class="float-right" ><a href="" class="btn join-button" >JOIN NOW</a></div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="http://via.placeholder.com/1440x768" alt="Chicago">
          </div>
          <div class="carousel-item">
            <img src="http://via.placeholder.com/1440x768" alt="New York">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>
    </div>
    <div class="row justify-content-center" style="width: 1440px;height: 769px;object-fit: contain;background-image: url('_scs_theme_root_/assets/images/explainer-section@3x.png');background-size: 1440px;" >
      <!-- explainer content -->
      <div class="col-7" style="background-image: url('_scs_theme_root_/assets/images/explainer-animated-base.png');width: 902px;height: 567px;object-fit: contain;background-repeat: no-repeat;margin-top: 70px;box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);border-radius: 4px;" >
        <img src="_scs_theme_root_/assets/images/lifeplus-logo-top.png" class="explainer explainer-logo-lp" >
        <img src="_scs_theme_root_/assets/images/explainer_arrow.svg" class="explainer" style="margin-top: -30px; margin-left: -15px;" >
        <img src="_scs_theme_root_/assets/images/coin@2x.png" class="explainer explainer-coin-1" width="90px" >
        <img src="_scs_theme_root_/assets/images/coin@2x.png" class="explainer explainer-coin-2" width="90px" >
        <img src="_scs_theme_root_/assets/images/gift-icon@2x.png" class="explainer explainer-gift-box" width="140px" >
        <img src="_scs_theme_root_/assets/images/circle@2x.png" class="explainer explainer-people" width="100px" >

        <p class="explainer explainer-text-complete" >
          COMPLETE<br/>
          MONTHLY OBJECTIVES AND<br/>
          EARN POINTS BY :
        </p>
        <p class="explainer explainer-text-reward" >
          REWARD YOURSELF<br/>
          WITH POINTS :
        </p>

        <div class="explainer explainer-text-connecting" >
          <h3 class="explainer-connection-header" >CONNECTING</h3>
          <ul class="explainer-connection-detail" >
            <li>COMPLETE HEALTH SURVEY</li>
            <li>ATTEND EVENTS & WORKSHOPS</li>
            <li>SHARE YOUR STORIES</li>
            <li>COMPLETE FOR MONTHLY LEADERBOARD</li>
          </ul>
        </div>
        <div class="explainer explainer-text-engaging" >
          <h3 class="explainer-engaging-header" >ENGAGING</h3>
          <ul class="explainer-engaging-detail" >
            <li>LEARN THROUGH</li>
            <li>E-COACHING</li>
            <li>E-LEARNING</li>
          </ul>
        </div>
        <div class="explainer explainer-text-gift" >
          <h3 class="explainer-gift-header" >GIFT</h3>
          <ul class="explainer-gift-detail" >
            <li>USE YOUR POINTS</li>
            <li>TO REDEEM GIFTS</li>
            <li>ON OUR E-SHOP</li>
          </ul>
        </div>
        <div class="explainer explainer-text-health-plus" >
          <h3 class="explainer-health-header" >HEALTH PLUS</h3>
          <ul class="explainer-health-detail" >
            <li>GAIN COMMUNITY</li>
            <li>AND PROFESSIONAL</li>
            <li>SUPPORT IN</li>
            <li>MAINTAINING A</li>
            <li>HEALTHY LIFESTYLE</li>
          </ul>
        </div>

        <p class="explainer explainer-text-point-conversion" >
          <img src="_scs_theme_root_/assets/images/point-conversion.svg">
        </p>

        <p class="explainer explainer-text-top-right" >NEXT MONTH</p>
        <p class="explainer explainer-text-bottom-left" >LAST MONTH</p>
        <p class="explainer explainer-text-bottom-right" >JOIN NOW</p>
        
      </div>
    </div>
    <div class="row justify-content-center" style="width: 1440px;height: 1334px;object-fit: contain;background-image: url('_scs_theme_root_/assets/images/blog-secrtion-bg@3x.png');background-size: 1440px;" >
      <!-- blog section -->
      <div class="col-9 justify-content-center" >
        <h1 class="text-center" style="font-weight: bold;text-align: left;color: #ffffff;margin-top: 50px;" ><img src="_scs_theme_root_/assets/images/health-blog-icon-big@2x.png" style="width: 35px;padding-bottom: 10px;" >        Health Blog</h1>
        <div class="row" >
          <div class="col-lg-12" >
            <img src="http://via.placeholder.com/1000x400" style="width:101%;margin-bottom: 15px;box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);border-radius: 4px;" >
            <a href="" class="btn btn-more-headline" > Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
          <div class="col-lg-8" >
            <div class="row" >
              <div class="col-lg-12" style="margin-bottom: 15px;" >
                <div class="row" >
                  <div class="col-lg-6 item-blog" >
                    <img src="http://via.placeholder.com/320x200" style="width: 320px;height: 200px;box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);border-radius: 4px;" >
                    <div class="action-blog" >
                      <a href=""> <img src="_scs_theme_root_/assets/images/twitter-icon@2x.png" class="social-button" > </a>
                      <a href=""> <img src="_scs_theme_root_/assets/images/fb-like-icon@2x.png" class="social-button" > </a>
                      <a href=""> <img src="_scs_theme_root_/assets/images/share-icon@2x.png" class="social-button" style="width: 22px;" > </a>
                      <a href="" class="read-more" >Read More ...</a>
                    </div>
                  </div>
                  <div class="col-lg-6 item-blog" >
                    <img src="http://via.placeholder.com/320x200" style="width: 320px;height: 200px;box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);border-radius: 4px;" >
                    <div class="action-blog" >
                      <a href=""> <img src="_scs_theme_root_/assets/images/twitter-icon@2x.png" class="social-button" > </a>
                      <a href=""> <img src="_scs_theme_root_/assets/images/fb-like-icon@2x.png" class="social-button" > </a>
                      <a href=""> <img src="_scs_theme_root_/assets/images/share-icon@2x.png" class="social-button" style="width: 22px;" > </a>
                      <a href="" class="read-more" >Read More ...</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 item-blog" style="margin-bottom: 15px;padding-right: 25px;" >
                <img src="http://via.placeholder.com/640x200" style="width: 100%;box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);border-radius: 4px;" >
                <div class="action-blog" style="width: 100%;" >
                  <a href=""> <img src="_scs_theme_root_/assets/images/twitter-icon@2x.png" class="social-button" > </a>
                  <a href=""> <img src="_scs_theme_root_/assets/images/fb-like-icon@2x.png" class="social-button" > </a>
                  <a href=""> <img src="_scs_theme_root_/assets/images/share-icon@2x.png" class="social-button" style="width: 22px;" > </a>
                  <a href="" class="read-more" >Read More ...</a>
                </div>
              </div>
              <div class="col-lg-6 item-blog" >
                <img src="http://via.placeholder.com/320x200" style="width: 320px;height: 200px;box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);border-radius: 4px;" >
                <div class="action-blog" >
                  <a href=""> <img src="_scs_theme_root_/assets/images/twitter-icon@2x.png" class="social-button" > </a>
                  <a href=""> <img src="_scs_theme_root_/assets/images/fb-like-icon@2x.png" class="social-button" > </a>
                  <a href=""> <img src="_scs_theme_root_/assets/images/share-icon@2x.png" class="social-button" style="width: 22px;" > </a>
                  <a href="" class="read-more" >Read More ...</a>
                </div>
              </div>
              <div class="col-lg-6 item-blog" >
                <img src="http://via.placeholder.com/320x200" style="width: 320px;height: 200px;box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);border-radius: 4px;" >
                <div class="action-blog" >
                  <a href=""> <img src="_scs_theme_root_/assets/images/twitter-icon@2x.png" class="social-button" > </a>
                  <a href=""> <img src="_scs_theme_root_/assets/images/fb-like-icon@2x.png" class="social-button" > </a>
                  <a href=""> <img src="_scs_theme_root_/assets/images/share-icon@2x.png" class="social-button" style="width: 22px;" > </a>
                  <a href="" class="read-more" >Read More ...</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 forum-column" >
            <h3 class="forum-header" >Forum</h3>
            <img class="forum-icon" src="_scs_theme_root_/assets/images/forum-icon-white.png">
            <div class="clearfix" ></div>
            <hr class="forum-hr" >
            <div class="row" >
              <div class="col-lg-12" >
                <p class="text-left forum-title-latest">Latest Discussion</p>
                <p class="text-right forum-unread-thread" >23 Unread threads</p>
              </div>
              <div class="col-lg-11 thread-box" >
                <div class="row" >
                  <div class="col-lg-3" >
                    <img class="rounded-circle thread-profile-picture-ts" src="http://via.placeholder.com/53x53"  >
                    <p class="thread-starter" >Dave M</p>
                  </div>
                  <div class="col-lg-9" style="padding-left: 0px;" >
                    <div class="row" >
                      <div class="col-lg-12" >
                        <h4 class="thread-title" >Polling result for next event</h4>
                      </div>
                      <div class="col-lg-12" >
                        <p class="thread-body" >Here’s the latest polling result for next event venue …</p>
                      </div>
                      <div class="col-lg-12" >
                        <p class="text-left thread-category" >on Events</p>
                        <p class="text-right thread-time" >2 Hr ago</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-11 thread-box" >
                <div class="row" >
                  <div class="col-lg-3" >
                    <img class="rounded-circle thread-profile-picture-ts" src="http://via.placeholder.com/53x53"  >
                    <p class="thread-starter" >Dave M</p>
                  </div>
                  <div class="col-lg-9" style="padding-left: 0px;" >
                    <div class="row" >
                      <div class="col-lg-12" >
                        <h4 class="thread-title" >Diabetes Webinar Schedule</h4>
                      </div>
                      <div class="col-lg-12" >
                        <p class="thread-body" >Here’s the latest polling result for next event venue …</p>
                      </div>
                      <div class="col-lg-12" >
                        <p class="text-left thread-category" >on e-Coach</p>
                        <p class="text-right thread-time" >2 Hr ago</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-11 thread-box" >
                <div class="row" >
                  <div class="col-lg-3" >
                    <img class="rounded-circle thread-profile-picture-ts" src="http://via.placeholder.com/53x53"  >
                    <p class="thread-starter" >Dave M</p>
                  </div>
                  <div class="col-lg-9" style="padding-left: 0px;" >
                    <div class="row" >
                      <div class="col-lg-12" >
                        <h4 class="thread-title" >Congratulation to Peter Ch</h4>
                      </div>
                      <div class="col-lg-12" >
                        <p class="thread-body" >Here’s the latest polling result for next event venue …</p>
                      </div>
                      <div class="col-lg-12" >
                        <p class="text-left thread-category" >on LifePlus Member</p>
                        <p class="text-right thread-time" >2 Hr ago</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-11 thread-box" >
                <div class="row" >
                  <div class="col-lg-3" >
                    <img class="rounded-circle thread-profile-picture-ts" src="http://via.placeholder.com/53x53"  >
                    <p class="thread-starter" >Dave M</p>
                  </div>
                  <div class="col-lg-9" style="padding-left: 0px;" >
                    <div class="row" >
                      <div class="col-lg-12" >
                        <h4 class="thread-title" >How to redeem my points ?</h4>
                      </div>
                      <div class="col-lg-12" >
                        <p class="thread-body" >Here’s the latest polling result for next event venue …</p>
                      </div>
                      <div class="col-lg-12" >
                        <p class="text-left thread-category" >on eShop</p>
                        <p class="text-right thread-time" >2 Hr ago</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>
        <div class="row justify-content-center" style="margin-top: 50px;" >
          <div class="col-4" >
            <a href="" class="btn" style="width: 277.1px;height: 68.1px;border-radius: 4px;background-color: #c2d62f;font-size: 25.9px;font-weight: bold;text-align: center;color: #ffffff;padding-top: 12px;box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);border-radius: 4px;" > Find out More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center" style="width: 1440px;height: 304px;object-fit: contain;background-color: #c2d62f;background-image: url('_scs_theme_root_/assets/images/coins-rain.png');background-repeat: no-repeat;background-position: center;" >
      <div class="col-8" style="padding-top: 80px;" >
        <h1 class="text-center" style="font-size: 48.8px;font-weight: bold;color: #ffffff;text-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);" >REDEEM YOUR POINTS</h1>
        <h2 class="text-center" style="font-size: 20px;font-weight: bold;color: #ffffff;text-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);" >with a selection of products catered just for you!</h2>
      </div>
      <!-- sesction redem point -->
      <!-- <img src="_scs_theme_root_/assets/images/coins-rain.png"
           srcset="_scs_theme_root_/assets/images/coins-rain@2x.png 2x,
                   _scs_theme_root_/assets/images/coins-rain@3x.png 3x"
           class="coins_rain" > -->
    </div>
    <div class="row justify-content-center" style="background-image: url('_scs_theme_root_/assets/images/locate-items.jpg');width: 1440px;height: 588px;/*-webkit-filter: blur(8.4px);filter: blur(8.4px);*/" >
      <!-- sesction E-Shop -->
      <div class="col-9" style="background-color: #f2f2f2;padding: 30px;height: 479px;" >
        <div class="center-item" >

          <div class="col-3 shop-item" >
            <div class="row" >
              <div class="col-lg-12 shop-detail" >
                <div class="row" >
                  <div class="col-lg-12" >
                    <img style="margin: 0px auto;" src="http://via.placeholder.com/130x128">
                    <p class="text-center" >Smile Refreshing Facial Wash</p>
                    <p class="text-center" >with Multi Vitamins</p>
                  </div>
                  <div class="col-lg-12 text-center" >
                    <p>100 pts</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12" >
                <a href="" class="btn" style="margin:0px auto;width:100%;border-radius: 3.2px;background-color: #c2d62f;box-shadow: 0 5px 14px 0 rgba(0, 0, 0, 0.25);" > SELECT </a>
              </div>
            </div>
          </div>

          <div class="col-3 shop-item" >
            <div class="row" >
              <div class="col-lg-12 shop-detail" >
                <div class="row" >
                  <div class="col-lg-12" >
                    <img style="margin: 0px auto;" src="http://via.placeholder.com/130x128">
                    <p class="text-center" >Milford Clover Honey</p>
                    <p class="text-center" >500g</p>
                  </div>
                  <div class="col-lg-12 text-center" >
                    <p>100 pts</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12" >
                <a href="" class="btn" style="margin:0px auto;width:100%;border-radius: 3.2px;background-color: #c2d62f;box-shadow: 0 5px 14px 0 rgba(0, 0, 0, 0.25);" > SELECT </a>
              </div>
            </div>
          </div>

          <div class="col-3 shop-item" >
            <div class="row" >
              <div class="col-lg-12 shop-detail" >
                <div class="row" >
                  <div class="col-lg-12" >
                    <img style="margin: 0px auto;" src="http://via.placeholder.com/130x128">
                    <p class="text-center" >Ukon Fine ! Syrup</p>
                    <p class="text-center" >Hangover Prevention Drink</p>
                  </div>
                  <div class="col-lg-12 text-center" >
                    <p>100 pts</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12" >
                <a href="" class="btn" style="margin:0px auto;width:100%;border-radius: 3.2px;background-color: #c2d62f;box-shadow: 0 5px 14px 0 rgba(0, 0, 0, 0.25);" > SELECT </a>
              </div>
            </div>
          </div>

          <div class="col-3 shop-item" >
            <div class="row" >
              <div class="col-lg-12 shop-detail" >
                <div class="row" >
                  <div class="col-lg-12" >
                    <img style="margin: 0px auto;" src="http://via.placeholder.com/130x128">
                    <p class="text-center" >Milford Clover Honey</p>
                    <p class="text-center" >500g</p>
                  </div>
                  <div class="col-lg-12 text-center" >
                    <p>100 pts</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12" >
                <a href="" class="btn" style="margin:0px auto;width:100%;border-radius: 3.2px;background-color: #c2d62f;box-shadow: 0 5px 14px 0 rgba(0, 0, 0, 0.25);" > SELECT </a>
              </div>
            </div>
          </div>

          <div class="col-3 shop-item" >
            <div class="row" >
              <div class="col-lg-12 shop-detail" >
                <div class="row" >
                  <div class="col-lg-12" >
                    <img style="margin: 0px auto;" src="http://via.placeholder.com/130x128">
                    <p class="text-center" >Ukon Fine ! Syrup</p>
                    <p class="text-center" >Hangover Prevention Drink</p>
                  </div>
                  <div class="col-lg-12 text-center" >
                    <p>100 pts</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12" >
                <a href="" class="btn" style="margin:0px auto;width:100%;border-radius: 3.2px;background-color: #c2d62f;box-shadow: 0 5px 14px 0 rgba(0, 0, 0, 0.25);" > SELECT </a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="row" >
      <!-- sesction Footer -->
      <div class="footer-base" >
        <div class="col-lg-12" style="padding-top: 50px;" >
          <div class="row" >
            <div class="col-lg-3 offset-2" >
              <ul style="list-style-type: none;font-size: 12.6px;font-weight: 600;color: #818383;border-left: solid 1px #818383;padding-left: 20px;" >
                <li style="padding-bottom: 25px;" >REWARDS</li>
                <li style="padding-bottom: 25px;" >HEALTH BLOG</li>
                <li style="padding-bottom: 25px;" >E-COACH</li>
                <li style="padding-bottom: 25px;" >EVENTS</li>
                <li style="padding-bottom: 25px;" >PATIENT TESTIMONIALS</li>
              </ul>
            </div>
            <div class="col-lg-3" >
              <ul style="list-style-type: none;font-size: 12.6px;font-weight: 600;color: #818383;border-left: solid 1px #818383;padding-left: 20px;" >
                <li style="padding-bottom: 25px;" >ABOUT US</li>
                <li style="padding-bottom: 25px;" >SITE MAP</li>
                <li style="padding-bottom: 25px;" >PARTNERS</li>
                <li style="padding-bottom: 25px;" >CONTACT US</li>
              </ul>
            </div>

            <div class="col-lg-3" >
              <div class="row" >
                <div class="col-lg-12" >
                  <div class="row" >
                    <div class="col-lg-2" ><a href="" ><i class="fa fa-facebook media-social-font" aria-hidden="true"></i></a></div>
                    <div class="col-lg-2" ><a href="" ><i class="fa fa-twitter media-social-font" aria-hidden="true"></i></a></div>
                    <div class="col-lg-2" ><a href="" ><i class="fa fa-instagram media-social-font" aria-hidden="true"></i></a></div>
                    <div class="col-lg-2" ><a href="" ><i class="fa fa-pinterest media-social-font" aria-hidden="true"></i></a></div>
                    <div class="col-lg-2" ><a href="" ><i class="fa fa-linkedin media-social-font" aria-hidden="true"></i></a></div>
                  </div>
                </div>
                <div class="col-lg-12" ></div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-lg-12" >
          <p class="text-center" style="font-size: 14px;font-weight: 600;text-align: left;color: #e4e4e4;" >Copyright 2016 © Zuellig Pharma Limited</p>
        </div>
      </div>
    </div>

  </div>


    <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
      <script>window.jQuery || document.write('<script src="../../../../_scs_theme_root_/assets/js/vendor/jquery.min.js"><\/script>')</script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
      <script src="_scs_theme_root_/assets/js/bootstrap.min.js"></script>
      <script src="_scs_theme_root_/assets/js/bootstrap.bundle.min.js"></script>
      <script src="_scs_theme_root_/assets/slick-1.8.0/slick/slick.min.js"></script>

      <script type="text/javascript">
        $(document).ready(function(){

          var engImgLink = "_scs_theme_root_/assets/images/english-flag-icon.png";
          var chinaImgLink = "_scs_theme_root_/assets/images/china-flag-icon.png";

          var imgBtnSel = $('#imgBtnSel');
          var imgBtnEng = $('#imgBtnEng');
          var imgBtnChina = $('#imgBtnChina');

          var imgNavSel = $('#imgNavSel');
          var imgNavEng = $('#imgNavEng');
          var imgNavChina = $('#imgNavChina');

          var spanNavSel = $('#lanNavSel');
          var spanBtnSel = $('#lanBtnSel');

          imgBtnSel.attr("src",engImgLink);
          imgBtnEng.attr("src",engImgLink);
          imgBtnChina.attr("src",chinaImgLink);

          imgNavSel.attr("src",engImgLink);
          imgNavEng.attr("src",engImgLink);
          imgNavChina.attr("src",chinaImgLink);

          $( ".language" ).on( "click", function( event ) {
            var currentId = $(this).attr('id');

            if (currentId == "navEng") {
              imgNavSel.attr("src",engImgLink);
              spanNavSel.text("English");
            }else if (currentId == "navChina") {
              imgNavSel.attr("src",chinaImgLink);
              spanNavSel.text("Chinese");
            }

            if (currentId == "btnEng") {
              imgBtnSel.attr("src",engImgLink);
              spanBtnSel.text("English");
            }else if (currentId == "btnChina") {
              imgBtnSel.attr("src",chinaImgLink);
              spanBtnSel.text("Chinese");
            }
            
          });

          //login form
          $("#btn_login").on("click", function(){
            $("#form_login").toggle("slide", { direction: "up" }, 1000);
          });

          //search box
          $("#search_btn").on("click", function(){
            var is_hidden = $("#search_box").css("display");
            if(is_hidden == "none"){
              $("#search_box").toggle("slide", { direction: "right" }, 1000);
            }else{
              $("#search_box").toggle("slide", { direction: "right" }, 1000);
            }
          });

          $(".item-blog").hover(function(){
            $children = $(this).children(".action-blog");
            $($children).stop(true,true).toggle("slide", { direction: "up" }, 500);
          }, function(){
            $children = $(this).children(".action-blog");
            $($children).stop(true,true).toggle("slide", { direction: "up" }, 500);
          });

          // e-shop
          $('.center-item').slick({
            centerMode: true,
            centerPadding: '60px',
            slidesToShow: 3,
            responsive: [
              {
                breakpoint: 768,
                settings: {
                  arrows: false,
                  centerMode: true,
                  centerPadding: '40px',
                  slidesToShow: 3
                }
              },
              {
                breakpoint: 480,
                settings: {
                  arrows: false,
                  centerMode: true,
                  centerPadding: '40px',
                  slidesToShow: 1
                }
              }
            ]
          });
        });
      </script>

    </body>
    </html>