.blog-headline .contentItem {
	color: white;
	text-shadow: 0px 0px 10px rgba(0, 0, 0, .4);
	position: absolute;
    padding-top: 3vw;
    padding-left: 3vw;
	padding-right: 60vw;
	letter-spacing: 1px;
}

.blog-headline .contentItem.Center {
    padding-left: 20vw;
	padding-right: 20vw;
}

.blog-headline .contentItem.Right {
    padding-left: 50vw;
	padding-right: 3vw;
}

.blog-headline .contentItem.Dark {
	color: black;
	text-shadow: 0px 0px 10px rgba(255, 255, 255, .4);
}

.blog-headline .image {
	width:100%;
}

.blog-headline .button-wrapper {
	background: #bb0000;
	border-width: 0px;
    padding-left: 3.6vw;
    padding-right: 3.6vw;
    padding-top: 1.2vw;
    padding-bottom: 1.4vw;
    font-size: 1.9vw;
    line-height: 1.2;
	letter-spacing: 1px;
	margin-left: -.7vw;
    margin-top: 2.1vw;
    display: inline-block;	

	-webkit-transform: skewX(-15deg);
	-moz-transform: skewX(-15deg);
	transform: skewX(-15deg);
}

.blog-headline .button {
	color: white;

	-webkit-transform: skewX(15deg);
	-moz-transform: skewX(15deg);
	transform: skewX(15deg);
}

.blog-headline .date {
	font-size: 2.1vw;
    line-height: 1.1;
	padding-top: 5.5vw;	
}

.blog-headline .name {
	font-size: 3.6vw;
	font-weight: 600;
    line-height: 1.1;	
}
.blog-headline .description {
	font-size: 2.2vw;
}

.blog-headline button {
	background: #bb0000;
	border-width: 0px;
	padding-left: 20px;
    padding-right: 20px;
    padding-top: 7px;
    padding-bottom: 13px;
	font-size: 2vw;
    font-weight: 400;
    line-height: 1.2;
	border-radius: 2px;
	letter-spacing: 1px;	
}

@media (max-width: 767px) {
	.blog-headline .contentItem	{
		padding-right: 10vw;
	}

	.blog-headline .contentItem.Center {
		padding-left: 10vw;
		padding-right: 10vw;
	}

	.blog-headline .contentItem.Right {
		padding-left: 10vw;
	}

	.blog-headline .date {
		padding-top: 2vw;	
	}	
	.blog-headline .name {
		font-size: 27.612px;
	}

	.blog-headline .description {
		display: none;
	}

	.blog-headline button {
		padding-left: 23px;
		padding-right: 23px;
		padding-top: 4.602px;
		padding-bottom: 6.903px;
		font-size: 15.34px;
	}	
}