
    html{
      /*width:1440px;*/
      /*margin:0px auto;*/
      overflow-x: hidden;
    }

    .icon-small
    {
      height:18px;
      margin:0;
      padding:0;
    }

    .icon-medium
    {
      height:22px;
      margin:0;
      padding:0;
    }

    .dropdown-toggle::after{
      display: none;
    }

    .lang-text{
      float: left;
    }
    .lang-pict{
      float: right;
      margin: 4px;
    }

    #menuLanguage{
      position: absolute;
      right: 80px;
      top: 10px;
      z-index: 10;
    }

    #btn_login:hover{
      cursor: pointer;
    }

    #form_login{
      z-index: 10;
      border-radius: 4px;
      background-color: #ffffff;
      position: absolute;
      top: 50px;
      right: 0px;
      box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.6);
      display: none;
    }

    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      font-size: 12px;
      font-weight: 400;
      text-align: left;
      color: #c1c1c1;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      font-size: 12px;
      font-weight: 400;
      text-align: left;
      color: #c1c1c1;
    }
    :-ms-input-placeholder { /* IE 10+ */
      font-size: 12px;
      font-weight: 400;
      text-align: left;
      color: #c1c1c1;
    }
    :-moz-placeholder { /* Firefox 18- */
      font-size: 12px;
      font-weight: 400;
      text-align: left;
      color: #c1c1c1;
    }

    .dropdown-item{
      padding: 0px 10px 0px 10px;
    }

    select#language option[value="english"] { background: url('../images/english-flag-icon.png') 0 0 no-repeat; }
    select#language option[value="chinese"] { background: url('../images/china-flag-icon.png') 0 0 no-repeat; }

    @media (min-width: 1025px) and (max-width: 1280px) {
      
      html {
        width:1280px;
      }
      
    }

    .navbar-light .navbar-nav .nav-link{
      font-size: 14px;
      font-weight: bold;
      color: #006062;
    }

    .navbar-light .navbar-nav .nav-link, .navbar-light .navbar-nav .nav-link{
      transition: margin-top 300ms ease-in-out;
    }

    .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
      margin-top: -5px;
    }

    .coins_rain {
      width: 1112px;
      height: 294px;
      object-fit: contain;
    }

    .footer-base {
      width: 1440px;
      background-color: #003a48;
    }

    .media-social-font{
      color: #ababab;
      font-size: 30px;
    }

    .footer-pad{
      font-size: 12.6px;
      font-weight: 600;
      color: #818383;
    }

    .container-carousel-1{
      position: absolute;
      right: 15%;
      top: 0px;
      /*bottom: 20px;*/
      left: 15%;
      z-index: 10;
      padding-top: 20px;
      /*padding-bottom: 20px;*/
      color: #fff;
      text-align: right;
    }

    .join-button{
      width: 300px;
      height: 76px;
      object-fit: contain;
      border-radius: 4px;
      background-color: #c2d62f;
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
      font-size: 32px;
      font-weight: bold;
      letter-spacing: -0.3px;
      text-align: center;
      color: #ffffff;
    }

    a.btn.join-button {
      padding-top: 10px;
    }

    /* EXPLAINER START */

    .explainer{
      position: absolute;
    }

    .explainer-logo-lp{
      top:20px;
      left:20px;
    }

    .explainer-text-top-right{
      top: 20px;
      right: 33px;
      font-size: 24px;
      font-weight: 700;
      letter-spacing: -0.3px;
      text-align: center;
      color: #ffffff;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .explainer-text-bottom-left{
      bottom: 20px;
      left: 33px;
      font-size: 24px;
      font-weight: 700;
      letter-spacing: -0.3px;
      text-align: center;
      color: #ffffff;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .explainer-text-bottom-right{
      bottom: 20px;
      right: 65px;
      font-size: 44px;
      font-weight: 600;
      letter-spacing: -0.3px;
      text-align: center;
      color: #ffffff;
      text-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    }

    .explainer-coin-1{
      bottom: 120px;
      left: 150px;
    }

    .explainer-coin-2{
      bottom: 200px;
      left: 300px;
    }

    .explainer-gift-box{
      top: 150px;
      right: 270px;
    }

    .explainer-people{
      top: 70px;
      right: 120px;

    }

    .explainer-text-complete{
      bottom: 250px;
      left: 50px;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: -0.2px;
      text-align: center;
      color: #ffffff;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .explainer-text-reward{
      top: 70px;
      left: 400px;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: -0.3px;
      text-align: center;
      color: #ffffff;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .explainer-text-connecting{
      bottom: 20px;
      left: 130px;
      margin-left: 50px;
    }

    .explainer-connection-header{
      margin-left: 40px;
      font-size: 21.6px;
      font-weight: 600;
      letter-spacing: -0.3px;
      color: #ffffff;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .explainer-connection-detail{
      font-size: 10.8px;
      font-weight: bold;
      text-align: left;
      color: #c2d62f;
    }

    .explainer-text-engaging{
      bottom: 130px;
      left: 350px;
    }

    .explainer-engaging-header{
      margin-left: 40px;
      font-size: 21.6px;
      font-weight: 600;
      letter-spacing: -0.3px;
      color: #ffffff;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .explainer-engaging-detail{
      font-size: 10.8px;
      font-weight: bold;
      text-align: left;
      color: #c2d62f;
    }

    .explainer-text-gift{
      bottom: 200px;
      right: 190px;
    }

    .explainer-gift-header{
      margin-left: 40px;
      font-size: 21.6px;
      font-weight: 600;
      letter-spacing: -0.3px;
      color: #ffffff;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .explainer-gift-detail{
      font-size: 10.8px;
      font-weight: bold;
      text-align: left;
      color: #c2d62f;
    }

    .explainer-text-health-plus{
      top: 172px;
      right: 32px;
    }

    .explainer-health-header{
      margin-left: 40px;
      font-size: 21.6px;
      font-weight: 600;
      letter-spacing: -0.3px;
      color: #ffffff;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .explainer-health-detail{
      font-size: 10.8px;
      font-weight: bold;
      text-align: left;
      color: #c2d62f;
    }

    .explainer-text-point-conversion{
      bottom: 140px;
      right: 140px;
    }


    /* EXPLAINER END*/

    /* HEALTH BLOG START */

    .btn-more-headline{
      position:relative;
      margin-top:-100px;
      float: right;
      right:200px;
      width: 166px;
      height: 48px;
      border-radius: 4px;
      background-color: #c2d62f;
      font-size: 16px;
      font-weight: 500;
      text-align: center;
      color: #ffffff;
      padding-top: 12px;
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
      border-radius: 4px;
    }

    .action-blog{
      position: relative;
      margin-top: -50px;
      width: 97%;
      height: 50px;
      object-fit: contain;
      opacity: 0.5;
      background-color: #000000;
      display: none;
    }

    .social-button{
      margin: 12px;
      width: 30px;
    }

    .read-more{
      right: 10px;
      top: 16px; 
      position: absolute; 
      font-size: 12px;
      font-weight: 400;
      text-align: right;
      color: #ffffff;
    }

    /* HEALTH BLOG END */

    /* FORUM COLUMN START */

    .forum-column{
      object-fit: contain;
      border-radius: 4px;
      background-color: #006062;
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
      border-radius: 4px;
    }

    .forum-header{
      margin: 24px 15px 0px 0px;
      font-size: 18px;
      font-weight: 600;
      color: #ffffff;
      float: left;
    }

    .forum-icon{
      margin: 24px 0px 0px 0px;
      width: 24px;
      height: 21px;
      object-fit: contain;
      float: left;
    }

    .forum-hr{
      border-top: solid 1px #003a48;
    }

    .forum-title-latest{
      font-size: 14px;
      font-weight: bold;
      text-align: left;
      color: #ffffff;
      float: left;
    }

    .forum-unread-thread{
      font-size: 12px;
      font-weight: 600;
      text-align: left;
      color: #ffffff;
    }

    .thread-box{
      border-radius: 4px;
      background-color: #006062;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.4);
      border: solid 1px #739849;
      margin: 0px 10px 10px 15px;
      padding: 7px 7px 7px 7px;
      max-height: 110px;
    }

    .thread-profile-picture-ts{
      margin: 15px 0px 5px 0px;
      border: solid 2px #efefef;
    }

    .thread-starter{
      font-size: 9px;
      font-weight: bold;
      text-align: center;
      color: #ffffff;
    }

    .thread-title{
      font-size: 18px;
      font-weight: bold;
      text-align: left;
      color: #ffffff;
      padding-bottom: 10px;
      border-bottom: solid 1px #c2c2c2;
    }

    .thread-body{
      opacity: 0.55;
      font-size: 12px;
      font-weight: bold;
      text-align: left;
      color: #ffffff;
      padding-top: 0px;
      max-height: 20px;
    }

    .thread-category{
      font-size: 14px;
      font-weight: bold;
      text-align: left;
      color: #ffdd00;
      float: left;
    }

    .thread-time{
      font-size: 14px;
      font-weight: 500;
      text-align: right;
      color: #ffffff;
    }
    
    /* FORUM COLUMN END */

    /* ESHOP START */

    .shop-detail{
      border-radius: 6.4px;
      background-color: #ffffff;
      box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.1);
      border: solid 0.8px #cccccc;
      padding-top: 15px;
      min-height: 300px;
    }

    .shop-item{
      margin-left: 15px;
      margin-right: 15px;
    }

    .slick-prev:before {
      content: "\02039";
      font-size: 60px;
      font-weight: 600;
      color: #000;
    }

    .slick-next:before {
      content: "\0203A";
      font-size: 60px;
      font-weight: 600;
      color: #000;
    }

    .center-item .slick-current > .shop-detail{
      height: 350px;
    }
    /* ESHOP END */