<link rel="stylesheet" href="_scs_theme_root_/assets/css/footer.css">

<div class="container" id="area-footer" >
    <div class="row" >
      <!-- sesction Footer -->
      <div class="footer-base" >
        <div class="col-lg-12" id="footer_layer" >
          <div class="row" >
            <div class="col-lg-3 offset-xl-2 col-sm-12 col-md-4" >
              <ul class="sitemap-footer" >
                <li style="padding-bottom: 25px;" >REWARDS</li>
                <li style="padding-bottom: 25px;" >HEALTH BLOG</li>
                <li style="padding-bottom: 25px;" >E-COACH</li>
                <li style="padding-bottom: 25px;" >EVENTS</li>
                <li style="padding-bottom: 25px;" >PATIENT TESTIMONIALS</li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-12 col-md-4" >
              <ul class="sitemap-footer" >
                <li style="padding-bottom: 25px;" >ABOUT US</li>
                <li style="padding-bottom: 25px;" >SITE MAP</li>
                <li style="padding-bottom: 25px;" >PARTNERS</li>
                <li style="padding-bottom: 25px;" >CONTACT US</li>
              </ul>
            </div>

            <div class="col-lg-3 col-sm-12 col-md-4" >
              <div class="row" >
                <div class="col-lg-12" id="social-row" >
                  <div class="row" >
                    <div class="col-lg-2 col-sm-2 social-menu" ><a href="" ><i class="fa fa-facebook media-social-font" aria-hidden="true"></i></a></div>
                    <div class="col-lg-2 col-sm-2 social-menu" ><a href="" ><i class="fa fa-twitter media-social-font" aria-hidden="true"></i></a></div>
                    <div class="col-lg-2 col-sm-2 social-menu" ><a href="" ><i class="fa fa-instagram media-social-font" aria-hidden="true"></i></a></div>
                    <div class="col-lg-2 col-sm-2 social-menu" ><a href="" ><i class="fa fa-pinterest media-social-font" aria-hidden="true"></i></a></div>
                    <div class="col-lg-2 col-sm-2 social-menu" ><a href="" ><i class="fa fa-linkedin media-social-font" aria-hidden="true"></i></a></div>
                  </div>
                </div>
                <div class="col-lg-12" id="lifeplus_logo_bottom" >
                  <img id="img_lifeplus_btm" src="_scs_theme_root_/assets/images/lifeplus_logo_.png" >
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-lg-12" id="footer_company" >
          <p class="text-center" style="font-size: 14px;font-weight: 600;text-align: left;color: #e4e4e4;" >Copyright 2018 © Zuellig Pharma Limited</p>
        </div>
      </div>
    </div>
</div>

<!-- <footer> -->
	<!-- <div class="footer scs-slot scs-responsive" id="footer">

	</div> -->
<!-- </footer> -->
