<div id="container_menu" class="container" style="background-color: #ffffff;" >
  <nav id="nav_menu" class="navbar navbar-expand-md navbar-expand-lg navbar-light bg-light rounded" style="height: 100px;background-color: #ffffff!important;" >
    <a class="navbar-brand" href="#">
      <img id="logo_company" src="_scs_theme_root_/assets/images/lifeplus-logo-top@2x.png" >
    </a>
    <div class="scs-slot" id="menu_header" >
      
    </div>

    <form class="form-inline my-2 my-md-0" id="form_search" >
      <input id="search_box" class="form-control" type="text" placeholder="Search" aria-label="Search" style="border-radius: 1.6px;background-color: #fafafa;border: solid 0.8px #e6e6e6;display: none;right: 0px;position: absolute;top: -8px;" ><i id="search_btn" class="fa fa-search text-right" aria-hidden="true" ></i>
    </form>

    <button class="btn d-none d-md-block d-xl-block" id="btn_country" style="position: absolute;right: 70px;top: 48px;font-size: 12.6px;font-weight: 600;border-radius: 2px;background-color: #ffffff;border: 1px solid;" >Country</button>
    <div class="col-lg-3" id="list_country" >
      <div class="row" >
        <div class="col-lg-6">
          <ul style="list-style: none;padding: 5px;" >
            <li><img class="img-flag" src="_scs_theme_root_/assets/images/flag/Flag_of_Singapore.svg.png"><a class="text-flag" href="#">Singapore</a></li>
            <li><img class="img-flag" src="_scs_theme_root_/assets/images/flag/Flag_of_Hong_Kong.svg.png"><a class="text-flag" href="#">Hong Kong</a></li>
            <li><img class="img-flag" src="_scs_theme_root_/assets/images/flag/icons8-philippines.png"><a class="text-flag" href="#">Philippines</a></li>
            <li><img class="img-flag" src="_scs_theme_root_/assets/images/flag/icons8-south_korea.png"><a class="text-flag" href="#">Korea</a></li>
          </ul>
        </div>
        <div class="col-lg-6">
          <ul style="list-style: none;padding: 5px;" >
            <li><img class="img-flag" src="_scs_theme_root_/assets/images/flag/icons8-japan.png"><a class="text-flag" href="#">Japan</a></li>
            <li><img class="img-flag" src="_scs_theme_root_/assets/images/flag/icons8-china.png"><a class="text-flag" href="#">China</a></li>
            <li><img class="img-flag" src="_scs_theme_root_/assets/images/flag/icons8-taiwan.png"><a class="text-flag" href="#">Taiwan</a></li>
            <li><img class="img-flag" src="_scs_theme_root_/assets/images/flag/icons8-vietnam.png"><a class="text-flag" href="#">Vietnam</a></li>
          </ul>
        </div>
      </div>
    </div>

    <button class="btn d-none d-md-block d-xl-block" id="btn_login" style="position: absolute;right: 0px;top: 48px;font-size: 12.6px;font-weight: 600;color: #ffffff;border-radius: 2px;background-color: #c2d62f;" >LOGIN</button>
    <div class="col-lg-3" id="form_login" >
      <div class="row" >
        <div class="col-lg-12" style="background: #c2d62f;padding: 8px;" >
          <h3 style="font-size: 20px;font-weight: 500;text-align: center;color: #ffffff;" >Login to LifePlus</h3>
        </div>
        <div class="col-lg-12" style="margin-top: 20px;" >
          <form>

            <div class="form-group" >
              <center><submit class="btn" style="border-radius: 4px;background-color: #c2d62f;font-size: 14px;font-weight: 400;text-align: center;color: #ffffff;" >Customer Account</submit></center>
            </div>

            <div class="form-group" >
              <center><submit class="btn" style="border-radius: 4px;background-color: #c2d62f;font-size: 14px;font-weight: 400;text-align: center;color: #ffffff;" >Principal Account</submit></center>
            </div>

            <div class="form-group" >
              <center><submit class="btn" style="border-radius: 4px;background-color: #c2d62f;font-size: 14px;font-weight: 400;text-align: center;color: #ffffff;" >Sales Representative</submit></center>
            </div>

          </form>

        </div>
        <div class="col-lg-12"  style="background-color: #f2f2f2;padding: 10px;" >
          <center>Not a Member ? <a href="#" >JOIN NOW</a></center>
        </div>
      </div>
    </div>
  </nav>
</div>
